<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Weather.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="defaultCity" Type="System.String" Scope="User">
      <Value Profile="(Default)">76180</Value>
    </Setting>
    <Setting Name="windowPosition" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">10, 20</Value>
    </Setting>
    <Setting Name="timerOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="intervalTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="intervalText" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="defaultLang" Type="System.String" Scope="User">
      <Value Profile="(Default)">English (US)</Value>
    </Setting>
  </Settings>
</SettingsFile>