<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.1.0.0" name="Weather.exe" publicKeyToken="8eb9e0aaccc3cb8a" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="HP-Network.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Weather" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Weather.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.Data.v8.3" version="8.3.6.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.Utils.v8.3" version="8.3.6.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraEditors.v8.3" version="8.3.6.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Animaonline Weather API.dll" size="37888">
      <assemblyIdentity name="Animaonline Weather API" version="2.0.3.0" publicKeyToken="3F54D32E7E41A98A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TXVmYTmfPr5rEqwc4gt9Pu8WcxQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Weather.exe" size="289792">
      <assemblyIdentity name="Weather" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rMWGJCHacVjMfV6mcDw5GyvH2xk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HP-Network.ico" size="136701">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aaJRpn7hQBK3FYcTgf0vwiFtArg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Weather.exe.config" size="1255">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EmjTYaoBw1IB7kV/ReJF2WoJYGA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MARKSPP\j.mangum" issuerKeyHash="714aa84d82cc7eec6b67b839fc4434859b847f1d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zKDapnwYE/XaVIR+wzm4mS7YfP0=</DigestValue></Reference></SignedInfo><SignatureValue>rhDtz4MTH6Xlwj/kA2FJk7k9zNJRmA0uaUmzbP6x7X7502m2o/YGvkwjssB21Fxyu3NlZV+AmCkfJsIXT7XQHjKKuZTTKuU2U5G8KQfrw8FIuHJ69inVIdFwiTZ+gszSHpf9XFR0oXj8jOXpgQXfZcUCM6pqW1v7V9/wlUleRIc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sx+W9xY+xzkJkILrgmEVyIyxR0kTaGxarAxNXs5bJv0qQifjwtoRlmMFYbh0v/R+k2D6TQz0OnmGqE546WWlk7chTtc4mk1UGbJWEtfnmXbZ0S0XTs41/VYGAZi01lqtk88ztvLTkKd+wTAau8WlLhcdb7NtrW7+D2C99vYNzpc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fd7cd82e99b839c37e8454daf513187ca6daa0cc" Description="" Url=""><as:assemblyIdentity version="1.1.0.0" name="Weather.exe" publicKeyToken="8eb9e0aaccc3cb8a" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MARKSPP\j.mangum</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zzS0y9HwbSeNSYZrZnpBZlPuS9M=</DigestValue></Reference></SignedInfo><SignatureValue>drSOPXG6PtUeQjIAYXMsB3KG6u8LqUC1H+qaYHCtlpoBuelKjV3FZiQF5fwoc44NRUnBmH4ZOO1/8EtmzBECqHHSHql7suflgHxxaLxCsJXgx2viPRs7r5csT/Eng1265/r47dTnOar2CrXUatbIyqTJi/P+ks1Zlki5CfqcsyA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sx+W9xY+xzkJkILrgmEVyIyxR0kTaGxarAxNXs5bJv0qQifjwtoRlmMFYbh0v/R+k2D6TQz0OnmGqE546WWlk7chTtc4mk1UGbJWEtfnmXbZ0S0XTs41/VYGAZi01lqtk88ztvLTkKd+wTAau8WlLhcdb7NtrW7+D2C99vYNzpc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCAT6gAwIBAgIQKQdHTLt/SptMzrtMJu5d5zAJBgUrDgMCHQUAMCsxKTAnBgNVBAMeIABNAEEAUgBLAFMAUABQAFwAagAuAG0AYQBuAGcAdQBtMB4XDTA5MDgyNjE2MTk1MloXDTEwMDgyNjIyMTk1MlowKzEpMCcGA1UEAx4gAE0AQQBSAEsAUwBQAFAAXABqAC4AbQBhAG4AZwB1AG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALMflvcWPsc5CZCC64JhFciMsUdJE2hsWqwMTV7OWyb9KkIn48LaEZZjBWG4dL/0fpNg+k0M9Dp5hqhOeOllpZO3IU7XOJpNVBmyVhLX55l22dEtF07ONf1WBgGYtNZarZPPM7by05CnfsEwGrvFpS4XHW+zba1u/g9gvfb2Dc6XAgMBAAEwCQYFKw4DAh0FAAOBgQBOP0GfiIVjqdZqRl8vrSI7LvY8BJX8P5ovnvwDFZLgdrVPnrm/kl64jPQBUz3unD6J48S+EOXwyYpqbD5QWM766QkICmueO3xt3gb2HROP/k87YtnoBWyiX9VP9HXdLnsasRTtMXB+ApUcDCoCIA9qdZJ+umXV5zO0k8wYlhiJtA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>